.what {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    text-align: center;
}

.head span {
    color: #00cbbb;
}

.ParaTOTC {
    max-width: 800px;
    margin: 20px auto;
    font-size: 1.2rem;
    color: #555;
    line-height: 1.5;
}

.gridbox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 100px;
}

.boxes1 {
    position: relative;
    width: 100%;
    height: 100%; 
    border-radius: 8px;
    overflow: hidden;
}

.boxes1 img {
    width: 80%;
    height: auto;
    object-fit: cover; 
}

.text-overlay {
    position: absolute;
    top: 25%; 
    left: 50%;
    transform: translateX(-50%); 
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    z-index: 10;  
}

.gridcontent{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.learn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 10px;
}
.learn h2{
    font-size: 30px;
    line-height: 160%;
    margin-bottom: 20px;
}
.learn h2 span{
    color: #00cbbb;
}
.learn p{
    font-size: 16px;
    line-height: 180%;
    letter-spacing: 2%;
}
.learnvideo iframe{
    width: 500px;
    height: 300px;
}
.content {
    width: 100%;
    height: auto;
    display: flex;
    gap: 40px;
    margin-bottom: 30px;
}
.gridcard1 .content img {
    width: 5%; 
    height: auto;
    object-fit: contain;
}
#gridcard1{
    margin-top: 130px;
}
#gridcard1 h1{
    margin-bottom: 40px;
}
#gridcard1 p{
    font-size: 16px;
    line-height: 180%;
    letter-spacing: 2%;
    font-weight: 400px;
    opacity: 70%;
}
.gridcard1img{
    width: 10%;
    height: auto;
    object-fit: contain;
}